# VarsityTrade

./: README.md  VarsityTrade.slnx
VarsityTrade.API/: Program.cs  VarsityTrade.API.csproj  VarsityTrade.API.http  appsettings.json
VarsityTrade.API/Properties/: launchSettings.json
VarsityTrade.Application/: VarsityTrade.Application.csproj
VarsityTrade.Core/: VarsityTrade.Core.csproj
VarsityTrade.Core/Entities/: AuditLog.cs  Category.cs  Condition.cs  Conversation.cs  HeroBannerSlide.cs  Listing.cs  ListingImage.cs  ListingStatus.cs  Location.cs  Message.cs  Notification.cs  Offer.cs  OfferItem.cs  RefreshToken.cs  Report.cs  Review.cs  SavedListing.cs  SellerProfile.cs  SystemSettings.cs  Transaction.cs  University.cs  User.cs
VarsityTrade.Infrastructure/: VarsityTrade.Infrastructure.csproj
VarsityTrade.Infrastructure/Data/: VarsityTradeDbContext.cs  VarsityTradeDbContextFactory.cs  VarsityTradeSeeder.cs
VarsityTrade.Infrastructure/Migrations/: 20260712195919_InitialCreate.Designer.cs  20260712195919_InitialCreate.cs  VarsityTradeDbContextModelSnapshot.cs
